@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root{
    --blue: #97dffc;
    --violet: #858ae3;
    --gray:#EFEFEF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Ubuntu', sans-serif;
    /* border: 1px solid blue; */
}

body{
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

h3{
    padding-bottom: 0.5rem;
}

p{
    color: gray;
}

.black{
    color: black;
}

/* Header Styles */

.header{
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 16px;
    font-weight: bold;
}

.search,
.notification,
.user,
.buttons{
    padding: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.notification{
    justify-self: right;
}

.search-icon,
.notification-icon,
.card svg{
    width: 25px;
    height: 25px;
    padding: 3px;
}


.search-bar{
    background-color: var(--gray);
    height: 30px;
    flex-grow: 1;
    border-radius: 1rem;
    border: 0;
    padding: 1rem;
}

.search-bar:focus{
    outline: 0;
    border: #97dffc 1px dashed;
}

.little-user-img,
.trendings img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.little-user-info{
    flex-grow: 1;
    align-self: center;
    font-size: 0.8rem;
}

.user-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info{
    align-self: center;
}

.user-info p:first-child{
    font-size: 0.7rem;
}

.buttons{
    display: flex;
    justify-content: space-between;
}

.buttons button{
    background-color: var(--blue);
    font-weight: bolder;
    width: 30%;
    height: 50%;
    align-self: center;
    border-radius: 1rem;
    border: 0;
}

/* Side Bar Styles */
.sidebar{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;

    background-color: var(--blue);
    font-weight: bolder;
}

.heading{
    display: flex;
}

.heading svg{
    width: 40px;
    height: 40px;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar li{
    padding-left: 1rem;
}


/* Main */
.main{
    background-color: var(--gray);
    padding: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
}

.card{
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    border-left: 0.5rem var(--violet) solid;
}

.card svg{
    float: right;
}

/* Main Side */
.main-side{
    background-color: var(--gray);
    padding: 1rem;
    padding-left: 0;
}

.announcements,
.trendings{
    background-color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

hr{
    margin: 1rem 0;
}

.trendings img{
    float: left;
    margin-right: 0.5rem;
}

.trendings span{
    color: black;
}